{
    "name": "CompiladorExcelParaJavascript",
    "version": "1.0.0",
    "description": "Compilador excel para javascript",
    "main": "main.js",
    "scripts": {
        "test": "./node_modules/.bin/jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/henrikesilverio/Compilador-excel-para-javascript.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/henrikesilverio/Compilador-excel-para-javascript/issues"
    },
    "homepage": "https://github.com/henrikesilverio/Compilador-excel-para-javascript#readme",
    "dependencies": {},
    "devDependencies": {
        "jasmine": "^2.8.0"
    }
}